<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <script src="sleep.js"></script>
    <!-- <style>
        b {
            font-family: sans-serif;
        }

        div {
            padding: 10px;
            border: 1px dashed;
            text-align: center;
        }

        .static {
            position: static;
            height: 80px;
            background-color: #ffc;
            border-color: #996;
        }

        .absolute {
            position: absolute;
            width: 150px;
            height: 350px;
            background-color: #fdd;
            border-color: #900;
            opacity: 0.7;
        }

        .relative {
            position: relative;
            height: 80px;
            background-color: #cfc;
            border-color: #696;
            opacity: 0.7;
        }

        #abs1 {
            top: 10px;
            left: 10px;
        }

        #rel1 {
            top: 30px;
            margin: 0px 50px 0px 50px;
        }

        #rel2 {
            top: 15px;
            left: 20px;
            margin: 0px 50px 0px 50px;
        }

        #abs2 {
            top: 10px;
            right: 10px;
        }

        #sta1 {
            background-color: #ffc;
            margin: 0px 50px 0px 50px;
        }
    </style>
    </head>

    <body>
        <div id="abs1" class="absolute">
            <b>DIV #1</b><br />position: absolute;</div>
        <div id="rel1" class="relative">
            <b>DIV #2</b><br />position: relative;</div>
        <div id="rel2" class="relative">
            <b>DIV #3</b><br />position: relative;</div>
        <div id="abs2" class="absolute">
            <b>DIV #4</b><br />position: absolute;</div>
        <div id="sta1" class="static">
            <b>DIV #5</b><br />position: static;</div>
    </body> -->
    <style>
        * {
            margin: 0;
        }

        html {
            padding: 20px;
            font: 12px/20px Arial, sans-serif;
        }

        div {
            opacity: 0.7;
            position: relative;
        }

        h1 {
            font: inherit;
            font-weight: bold;
        }

        #div1,
        #div2 {
            border: 1px dashed #696;
            padding: 10px;
            background-color: #cfc;
        }

        #div1 {
            z-index: 5;
            margin-bottom: 190px;
        }

        #div2 {
            z-index: 2;
        }

        #div3 {
            z-index: 4;
            opacity: 1;
            position: absolute;
            top: 40px;
            left: 180px;
            width: 330px;
            border: 1px dashed #900;
            background-color: #fdd;
            padding: 40px 20px 20px;
        }

        #div4,
        #div5 {
            border: 1px dashed #996;
            background-color: #ffc;
        }

        #div4 {
            z-index: 6;
            margin-bottom: 15px;
            padding: 25px 10px 5px;
        }

        #div5 {
            z-index: 1;
            margin-top: 15px;
            padding: 5px 10px;
        }

        #div6 {
            z-index: 3;
            position: absolute;
            top: 20px;
            left: 180px;
            width: 150px;
            height: 125px;
            border: 1px dashed #009;
            padding-top: 125px;
            background-color: #ddf;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <br /><br />

        <div id="div1">
            <h1>Division Element #1</h1>
            <code>position: relative;<br/>
          z-index: 5;
        </div>
    
        <div id="div2">
          <h1>Division Element #2</h1>
          <code>position: relative;<br/>
          z-index: 2;
        </div>
    
        <div id="div3">
          
          <div id="div4">
            <h1>Division Element #4</h1>
            <code>position: relative;<br/>
            z-index: 6;
          </div>
    
          <h1>Division Element #3</h1>
          <code>position: absolute;<br/>
          z-index: 4;
    
          <div id="div5">
            <h1>Division Element #5</h1>
            <code>position: relative;<br/>
            z-index: 1;
          </div>
    
          <div id="div6">
            <h1>Division Element #6</h1>
            <code>position: absolute;<br/>
            z-index: 3;
          </div>
        </div>
    
    </body></html>

</html>